spring.application.name=RunUs

# MySQL
spring.datasource.url=jdbc:mysql://i11e103.p.ssafy.io:3306/run_us_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

file.upload-dir=src/main/resources/static/uploads

# ?? ?? ?? ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB