spring.application.name=RunUs

# MySQL
spring.datasource.url=jdbc:mysql://i11e103.p.ssafy.io:3306/run_us_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

# Redis 07.29 ??
spring.data.redis.host=i11e103.p.ssafy.io
spring.data.redis.password=i11e103
spring.data.redis.port=6379