spring.application.name=RunUs

spring.datasource.url=jdbc:mysql://i11e103.p.ssafy.io:3306/run_us_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver