spring.application.name=RunUs

# MySQL
spring.datasource.url=jdbc:mysql://i11e103.p.ssafy.io:3306/run_us_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=1111

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa

server.port=8000

server.forward-headers-strategy = framework
server.tomcat.remote-ip-header = x-forwarded-for
server.tomcat.protocol-header = x-forwarded-proto

